<!DOCTYPE html>
<html lang="es">

<head>
  <title>Practica 8</title>
  <style>
    /* Personalización de los estilos de las listas */
    body {
      background-color: #1c1c1d;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1,
    h2 {
      font-family: monospace;
      color: #f1f1f1;
    }

    li,
    ol,
    ul {
      color: #f39234;
    }

    ul.circle {
      list-style-type: circle;
    }

    ul.square {
      list-style-type: square;
    }

    ul.disc {
      list-style-type: disc;
    }

    ol.upper-roman {
      list-style-type: upper-roman;
    }

    ol.lower-alpha {
      list-style-type: lower-alpha;
    }

    ol.decimal {
      list-style-type: decimal;
    }
  </style>
</head>

<body>
  <h1>Listas con diferentes viñetas y numeraciones</h1>

  <h2>Listas sin orden</h2>
  <ul class="circle">
    <li>Manzanas</li>
    <li>Naranjas</li>
    <li>Bananas</li>
  </ul>

  <ul class="square">
    <li>Rojo</li>
    <li>Azul</li>
    <li>Amarillo</li>
  </ul>

  <ul class="disc">
    <li>Perros</li>
    <li>Gatos</li>
    <li>Pájaros</li>
  </ul>

  <h2>Listas ordenadas</h2>
  <ol class="upper-roman">
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
  </ol>

  <ol class="lower-alpha">
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
  </ol>

  <ol class="decimal">
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
  </ol>
</body>

</html>